spring.application.name=runnerz
debug=true
server.port=8087
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz




#
## PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always